# FrontToBack-PurpleBuzz

./: Program.cs  PurpleBuzz.csproj
Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  PricingController.cs  WorkController.cs
Models/: Pinned.cs  Work.cs
Properties/: launchSettings.json
ViewModels/About/: AboutIndexVM.cs
ViewModels/Home/: HomeIndexVM.cs
Views/About/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Pricing/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Work/: Index.cshtml
