<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Shared\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Home\" />
    <None Remove="Views\About\" />
    <None Remove="Views\Work\" />
    <None Remove="Views\Pricing\" />
    <None Remove="Views\Contact\" />
    <None Remove="Models\" />
    <None Remove="ViewModels\About\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Home\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Work\" />
    <Folder Include="Views\Pricing\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\About\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
</Project>
